<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Colmar Academy</title>
    <link href="Resources/CSS/reset.css" type="text/css" rel="stylesheet">
    <link href="Resources/CSS/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>

    <!--HEADER SECTION-->
    <header>
      <div class="header section">
        <img id="logo" src="Resources/Images/ic-logo.svg">
        <div id="title">
          <span>COLMAR</span>
          <span>ACADEMY</span>
        </div>
        <nav>
          <ul>
            <li class-"item"><a href="#">On Campus</a></li>
            <li class-"item"><a href="#">Online</a></li>
            <li class-"item"><a href="#">For Companies</a></li>
            <li class-"item"><a href="#">Sign In</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!--LEARN SECTION-->

    <div class="learn section">

      <div class="banner">
        <img src="Resources/Images/banner.jpg">
      </div>

      <div class="supporting">
        <div class="content">
          <h1>Learn something new everyday</h1>
          <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
          <button class="button" type="button">Start here</button>
        </div>
      </div>

    </div>
    <!--END LEARN SECTION-->


    <!--CAMPUS SECTION-->
    <div class="campus section">

      <div class="banner content">
        <img src="Resources/Images/information-main.jpg">
        <h1>It doesn't hurt to keep practicing</h1>
        <span class="quote">"Curacbitur bitae libero in ipsum porttitor consequat. Aliquam
          et commodo lectus, nec consequat neque. Sed non accumsan urna.
          Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur
          dolor consequat, tristique ligula."</span>
        <span class="source">Emanuel, Sr Strategist at Hiring.com</span>
      </div>

      <div class="supporting">
        <div class="panel">
          <div>
            <img src="Resources/Images/information-orientation.jpg">
          </div>
          <div>
            <h3>Orientation date</h3>
            <span>Tue 10/11 & Wed 10/12: 8am-3pm</span>
            <span><a class="link" href="#">Read more</a></span>
          </div>
        </div>
        <div class="panel">
          <div>
            <img src="Resources/Images/information-campus.jpg">
          </div>
          <div>
            <h3>Our campus</h3>
            <span>Find which campus is close to you</span>
            <span><a class="link" href="#">Read more</a></span>
          </div>
        </div>
        <div class="panel">
          <div>
            <img src="Resources/Images/information-guest-lecture.jpg">
          </div>
          <div>
            <h3>Our guest lecture</h3>
            <span>Join a keynote with Oliver Sack</span>
            <span><a class="link" href="#">Read more</a></span>
          </div>
        </div>
      </div>

    </div>
    <!--END CAMPUS SECTION-->

  </body>
